VITE_SUPABASE_PROJECT_ID="dhumtvlizmmxlpaanupl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodW10dmxpem1teGxwYWFudXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODM1MTYsImV4cCI6MjA4NTg1OTUxNn0.Snt3TvIlhsq9Oh5sZ-6WJj2JSDBbtyv4O1ZBxl4qzKw"
VITE_SUPABASE_URL="https://dhumtvlizmmxlpaanupl.supabase.co"
